PRISMA_ENDPOINT="http://localhost:4466/prisma-ecommerce/dev"
PRISMA_MANAGEMENT_API_SECRET="my-server-secret-123"
PRISMA_SECRET="my-server-secret-123"
APP_SECRET="jwtsecret123"

# Stripe config
STRIPE_WEBHOOK_SECRET=""
STRIPE_SECRET_KEY=""
